<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Expo1900" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kJ3-PN-NOi">
                                <rect key="frame" x="-20" y="44" width="454" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bp6-7r-8Oj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="3000"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LzE-mW-QOz" firstAttribute="trailing" secondItem="bp6-7r-8Oj" secondAttribute="trailing" id="LOg-O4-aNG"/>
                                    <constraint firstItem="bp6-7r-8Oj" firstAttribute="top" secondItem="yRv-nE-GrA" secondAttribute="top" id="hil-zY-2bv"/>
                                    <constraint firstItem="bp6-7r-8Oj" firstAttribute="leading" secondItem="LzE-mW-QOz" secondAttribute="leading" id="pA5-Be-eNd"/>
                                    <constraint firstItem="bp6-7r-8Oj" firstAttribute="bottom" secondItem="yRv-nE-GrA" secondAttribute="bottom" id="sBa-AK-PDm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yRv-nE-GrA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LzE-mW-QOz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="kJ3-PN-NOi" secondAttribute="leading" id="7DU-RX-8US"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="kJ3-PN-NOi" secondAttribute="top" id="Pdz-er-0je"/>
                            <constraint firstItem="kJ3-PN-NOi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pIg-Vq-Zbb"/>
                            <constraint firstItem="kJ3-PN-NOi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uEl-Mi-62P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
